*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
}

/* a{
    text-decoration: none;
}

p {
    color: white;
}

h2{
    color: white;
}

h3{
    color: rgb(9, 7, 7);
}

h1{
    color: white;
} */

img{
    width: 300px;
}
:root {
    --background-color: #1f242d;
    --Second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0fe;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    z-index: 100;
    padding: 1.5rem 9%;
    background-color: var(--background-color);
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

html{
    color: var(--text-color);
    overflow-x: hidden;
}

body {
    background-color: var(--background-color);   
}

.logo {
    color: var(--text-color);
    margin: 0;
    font-size: 1.2rem;
    cursor: default;
}
.navbar a{
    color: var(--text-color);
    text-align: center;
    margin-left: 1.7rem;
    font-size: 1.5rem;
}


.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    /* background-color: #0fe;
    color: black;
    padding: 0 1rem;
    border-radius: 20px; */
    /* box-shadow: 0 0 1rem var(--main-color) ; */
}

.gg{
    padding: 20px;
}

#menu-icon{
    font-size: 2rem;
    color: var(--text-color);
    display: none;
}

/* home style */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.class-img img{
    width: 300px;
    border-radius: 15rem;
    background-color: var(--main-color);
    color: var(--Second-bg-color);
    box-shadow: 0 0 5rem var(--main-color) ;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2rem);
    }
    100% {
        transform: translateY(0);
    }
}


.homee{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 1.7rem;
    font-weight: 700;
    
}

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.5;
}
.home-content p{
    font-size: 1rem;
    /* margin-bottom: 2rem; */
}
.h3margin {
    margin-bottom: 1rem;
}

/* social media links style */

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 2rem 1rem 2rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--Second-bg-color);
    box-shadow: 0 0 .8rem var(--main-color) ;
}
.resume {
    display: inline-block;
    padding: .8rem 2.2rem;
    background-color: var(--main-color);
    border-radius: 3.5rem;
    box-shadow: 0 0 .8rem var(--main-color);
    font-size: 1.2rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    color: black;
}

.resume:hover{
    box-shadow: none;
}

/* about style */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.about-image img{
    width: 300px;
    border-radius: 30rem 17rem;
    background-color: var(--main-color);
    color: var(--Second-bg-color);
    box-shadow: 0 0 5rem var(--main-color) ;
    animation: floatImage 4s ease-in-out infinite;
}

.heading {
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.about-content h2{
    line-height: 2rem;
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1rem;
    margin: 1.5rem 0 1.5rem;
}


/* services section */

.Service h2{
    margin-bottom: 4rem;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box{
    flex: 2 1 30rem;
    background: var(--Second-bg-color);
    padding: 2rem 1rem 3rem;
    border-radius: 1.5rem;
    text-align: center;
    border: .1rem solid var(--background-color);
    transition: .6s ease;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-box p{
    font-size: 1.2rem;
    margin: .5rem 0 2rem;
}

/* portfolio */

.Portfolio {
    background: var(--Second-bg-color);
    margin-bottom: 0;
}
.Portfolio h2{
    margin-top: 0;
    margin-bottom: 0.3rem;
    text-align: center;
}
.portfolio-img{
    width: 700px;
    height: 300px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1.5rem;
    box-shadow: 0 0 0.1rem var(--main-color);
    overflow: hidden; 
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .7s ease;
}
.portfolio-box{
    margin-top: 70px;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box  .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    color: white;
    transform: translateY(100%);
    transition: .7s ease;
}

.portfolio-layer p{
    color: white;
}

.portfolio-box:hover  .portfolio-layer{
         transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 2rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: black;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 1rem;
    color: white;
}

.lvedemo_github{
    display: flex;
    gap: 2%;
}

/* contact starts here */

.contact-section-wrapper{
    margin-top: 5rem;
}
.phhone-number{
    display: flex;
    
}

.phhone-number span{
    font-size: 1.5rem;
}

.phhone-number p{
    font-size: 1.1rem;
}

.phhone-number i{
    font-size: 20px;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
.Contact  h2{
    text-align: center;
}
.phone_a{
    color: white;
}

/* footer design */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: .8rem 6%;
    background: var(--Second-bg-color);
    width: 100%;
}

.footer-text p {
    font-size: 1rem;
    opacity: .5;
    margin-left: 8rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--main-color);
    border-radius: .5rem;
    transition: .5s ease;
}

.footer-iconTop a i {
    font-size: 2rem;
    color: var(--Second-bg-color);
}

.footer-iconTop a:hover{
    box-shadow: 0 0 .6rem var(--main-color);
}



/* break points */

@media (max-width: 991px) {
    .header {
        padding: 1.5rem 3%;
    }

    section {
        padding: 8rem 2% 1.5rem;
    }

    .footer{
        padding: 1.5rem 2%;
    }
}

@media (max-width: 768px){
    .footer a {
        margin-right: 4rem;
    }
}

@media (max-width: 936px) {
   #menu-icon{
        display: block;
        /* padding: 0% 0%; */
        /* transition: .5s; */
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--background-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        transition: .5s;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        /* height: 200px; */
        display: block;
        font-size: 2rem;
        margin: 1.8rem 0;
    }
   .homee{
      flex-direction: column;
   }

   .home-content h3 {
    font-size: 1.5rem;
   }
   .home-content h1 {
    font-size: 3rem;
   }
    
    .class-img img{
        margin: 3rem;
    }


   .about {
    flex-direction: column-reverse;
   }
   .about-image img{
    margin: 3rem;
   }

   .Portfolio h2{
    margin-bottom: 3rem;
   }

   .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
   }
}


@media (max-width: 630px) {
    .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
   }
  
   .footer {
     flex-direction: column-reverse;
     font-size: 1rem;
   }
   .footer-text p{
    text-align: center;
    margin-top: 2rem;
    margin-left: 0;
   }
   .footer-iconTop a i{
    font-size: 2rem;
   }
   .footer-iconTop a{
        margin-left: 56px;
   }
   
}

@media (max-width: 630px) {
         .phhone-number i{
            border-radius: 50%;
            padding: 1rem;
         }
         .phhone-number p {
            padding-left: 0;
         }
}




